{
  "dependencies": {
    "eslint": "^8.30.0",
    "inquirer": "^8.2.4"
  },
  "name": "team-profile-generator",
  "description": "none",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgomez1/team-profile-generator.git"
  },
  "author": "Devin Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devgomez1/team-profile-generator/issues"
  },
  "homepage": "https://github.com/devgomez1/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
